# TwitterApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ec/edu/lexus/twitterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/lexus/twitterapp/: LoginActivity.java  TwitterClientApp.java
app/src/main/java/ec/edu/lexus/twitterapp/api/: CustomTwitterApiClient.java  TimelineService.java
app/src/main/java/ec/edu/lexus/twitterapp/di/: LibsModule.java
app/src/main/java/ec/edu/lexus/twitterapp/entities/: Hashtag.java  Image.java
app/src/main/java/ec/edu/lexus/twitterapp/hashtags/: HashtagsFragment.java  HashtagsInteractor.java  HashtagsInteractorImpl.java  HashtagsPresenter.java  HashtagsPresenterImpl.java  HashtagsRepository.java  HashtagsRepositoryImpl.java
app/src/main/java/ec/edu/lexus/twitterapp/hashtags/di/: HashtagsComponent.java  HashtagsModule.java
app/src/main/java/ec/edu/lexus/twitterapp/hashtags/events/: HashtagEvent.java
app/src/main/java/ec/edu/lexus/twitterapp/hashtags/ui/: HashtagsFragment.java  HashtagsView.java
app/src/main/java/ec/edu/lexus/twitterapp/hashtags/ui/adapters/: CustomGridLayoutManager.java  HashtagListAdapter.java  HashtagsAdapter.java  OnItemClickListenerHashtags.java
app/src/main/java/ec/edu/lexus/twitterapp/images/: ImagesFragment.java  ImagesInteractor.java  ImagesInteractorImpl.java  ImagesPresenter.java  ImagesPresenterImpl.java  ImagesRepository.java  ImagesRepositoryImpl.java  ImagesView.java
app/src/main/java/ec/edu/lexus/twitterapp/images/di/: ImagesComponent.java  ImagesModule.java
app/src/main/java/ec/edu/lexus/twitterapp/images/events/: ImagesEvent.java
app/src/main/java/ec/edu/lexus/twitterapp/images/ui/: ImagesFragment.java  ImagesView.java
app/src/main/java/ec/edu/lexus/twitterapp/images/ui/adapters/: ImagesAdapter.java  OnItemClickListener.java
app/src/main/java/ec/edu/lexus/twitterapp/lib/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/ec/edu/lexus/twitterapp/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/ec/edu/lexus/twitterapp/main/: MainActivity.java
app/src/main/java/ec/edu/lexus/twitterapp/main/ui/: MainActivity.java
app/src/main/java/ec/edu/lexus/twitterapp/main/ui/adapters/: MainSectionsPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_hashtags.xml  content_images.xml  fragment_content.xml  fragment_hashtags.xml  fragment_images.xml  row_hashtag_text.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ec/edu/lexus/twitterapp/: ExampleUnitTest.java
